<!DOCTYPE html>
<html>

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Dinas Penanaman Modal Terpadu Satu Pintu</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Dinas Penanaman Modal Terpadu Satu Pintu Kab Indramayu">
	<meta name="author" content="aksesglobalmultimedia.com">

	<!-- Favicon -->
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/15.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/15.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/vendor/animate/animate.min.css">
	<link rel="stylesheet"
		href="https://aksesglobalmultimedia.com/dpmptsp/vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet"
		href="https://aksesglobalmultimedia.com/dpmptsp/vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet"
		href="https://aksesglobalmultimedia.com/dpmptsp/vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet"
		href="https://aksesglobalmultimedia.com/dpmptsp/vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/css/theme.css">
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/css/theme-elements.css">
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/css/theme-blog.css">
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/css/theme-shop.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/vendor/rs-plugin/css/navigation.css">
	<link rel="stylesheet"
		href="https://aksesglobalmultimedia.com/dpmptsp/vendor/circle-flip-slideshow/css/component.css">

	<!-- Demo CSS -->


	<!-- Skin CSS -->
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/css/skins/default.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="https://aksesglobalmultimedia.com/dpmptsp/css/custom.css">

	<!-- Head Libs -->
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/modernizr/modernizr.min.js"></script>

</head>

<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay
	data-plugin-options="{'hideDelay': 500}">
	<div class="loading-overlay">
		<div class="bounce-loader">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
		}

		.cf:before,
		.cf:after {
			content: " ";
			/* 1 */
			display: table;
			/* 2 */
		}

		.cf:after {
			clear: both;
		}

		/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
		.cf {
			*zoom: 1;
		}

		.sfont {
			font-size: 14px;
			color: blue;
			font-family: arial;
			font-weight: bold;
		}

		/* Generic styling */
		/*body{
  background: #F5EEC9;  
}*/
		.content {
			width: 100%;
			max-width: 1142px;
			margin: 0 auto;
			padding: 0 20px;
		}

		a:focus {
			outline: 2px dashed #f7f7f7;
		}

		@media all and (max-width: 767px) {
			.content {
				padding: 0 20px;
			}
		}

		.administration ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.administration ul a {
			display: block;
			/*background: #ccc;*/
			background: white;
			border: 4px solid black;
			text-align: center;
			overflow: hidden;
			font-size: .7em;
			text-decoration: none;
			font-weight: bold;
			color: #333;
			height: 70px;
			margin-bottom: -26px;
			box-shadow: 4px 4px 9px -4px rgba(0, 0, 0, 0.4);
			-webkit-transition: all linear .1s;
			-moz-transition: all linear .1s;
			transition: all linear .1s;
		}

		@media all and (max-width: 767px) {
			.administration ul a {
				font-size: 1em;
			}
		}

		.administration ul a p {
			/*  top: 40%;
  margin-top: -0.7em;
  display: block;*/
			padding: 10px;
		}

		/*
 
 */
		.administration>li>a {
			margin-bottom: 25px;
		}

		.director>li>a {
			width: 50%;
			margin: 0 auto 0px auto;
		}

		li {
			list-style: none;
		}

		.subdirector:after {
			content: "";
			display: block;
			width: 0;
			height: 130px;
			background: red;
			border-left: 4px solid black;
			left: 45.45%;
			position: absolute;
		}

		.subdirector,
		.departments {
			/*position: absolute;*/
			width: 100%;
		}

		.subdirector>li:first-child,
		.departments>li:first-child {
			width: 18.59894921190893%;
			height: 64px;
			margin: 0 auto 92px auto;
			padding-top: 25px;
			border-bottom: 4px solid black;
			z-index: 1;
		}

		.subdirector>li:first-child {
			float: right;
			right: 27.2%;
			border-left: 4px solid black;
		}

		.departments>li:first-child {
			float: left;
			left: 27.2%;
			border-right: 4px solid black;
		}

		.subdirector>li:first-child a,
		.departments>li:first-child a {
			width: 100%;
		}

		.subdirector>li:first-child a {
			left: 25px;
		}

		@media all and (max-width: 767px) {

			.subdirector>li:first-child,
			.departments>li:first-child {
				width: 40%;
			}

			.subdirector>li:first-child {
				right: 10%;
				margin-right: 2px;
			}

			.subdirector:after {
				left: 49.8%;
			}

			.departments>li:first-child {
				left: 10%;
				margin-left: 2px;
				border-right: none;
			}
		}

		.departments>li:first-child a {
			right: 25px;
		}

		.department:first-child,
		.departments li:nth-child(2) {
			margin-left: 0;
			clear: left;
		}

		.departments:after {
			content: "";
			display: block;
			position: absolute;
			width: 81.1%;
			height: 26px;
			border-top: 4px solid black;
			border-right: 4px solid black;
			border-left: 4px solid black;
			margin: 0 auto;
			top: 130px;
			left: 9.1%
		}

		@media all and (max-width: 767px) {
			.departments:after {
				border-right: none;
				left: 0;
				width: 51%;
			}
		}

		@media all and (min-width: 768px) {

			.department:first-child:before,
			.department:last-child:before {
				border: none;
			}
		}

		.department:before {
			content: "";
			display: block;
			position: absolute;
			width: 0;
			height: 22px;
			border-left: 4px solid black;
			z-index: 1;
			top: -22px;
			left: 50%;
			margin-left: -5px;
		}

		.department {
			border-left: 4px solid black;
			width: 18.59894921190893%;
			float: left;
			margin-left: 1.751313485113835%;
			margin-bottom: 60px;
		}

		.lt-ie8 .department {
			width: 18.25%;
		}

		@media all and (max-width: 767px) {
			.department {
				float: none;
				width: 100%;
				margin-left: 0;
			}

			.department:before {
				content: "";
				display: block;
				position: absolute;
				width: 0;
				height: 60px;
				border-left: 4px solid black;
				z-index: 1;
				top: -60px;
				left: 0%;
				margin-left: -4px;
			}

			.department:nth-child(2):before {
				display: none;
			}
		}

		.department>a {
			margin: 0 0 -26px -4px;
			z-index: 1;
		}

		.department>a:hover {
			height: 80px;
		}

		.department>ul {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.department li {
			padding-left: 25px;
			border-bottom: 4px solid black;
			height: 80px;
		}

		.department li a {
			background: black;
			top: 48px;
			position: absolute;
			z-index: 1;
			width: 90%;
			height: 60px;
			vertical-align: middle;
			right: -1px;
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%) !important;
			background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(0, 0, 0, 0.25)), color-stop(100%, rgba(0, 0, 0, 0))) !important;
			background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%) !important;
			background-image: -o-linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%) !important;
			background-image: -ms-linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%) !important;
			background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%) !important;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40000000', endColorstr='#00000000', GradientType=1);
		}

		.department li a:hover {
			box-shadow: 8px 8px 9px -4px rgba(0, 0, 0, 0.1);
			height: 80px;
			width: 95%;
			top: 39px;
			background-image: none !important;
		}

		/* Department/ section colors */
		.department.dep-a a {
			background: #FFD600;
			/*background: white; */
		}

		.department.dep-b a {
			background: #AAD4E7;
		}

		.department.dep-c a {
			background: #FDB0FD;
		}

		.department.dep-d a {
			background: #A3A2A2;
		}

		.department.dep-e a {
			background: #f0f0f0;
		}
	</style>

	<div class="body">
		<header id="header"
			data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 45, 'stickySetTop': '-45px', 'stickyChangeLogo': true}">
			<div class="header-body">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Porto" width="220" height="90" data-sticky-width="220"
											data-sticky-height="90" data-sticky-top="40" src="img/logo.png">
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row pt-3">
								<nav class="header-nav-top">
									<ul class="nav nav-pills">
										<li class="nav-item nav-item-anim-icon d-none d-md-block">
											<a class="nav-link pl-0" href="#"><i class="fas fa-angle-right"></i> Tentang
												Kami</a>
										</li>
										<li class="nav-item nav-item-anim-icon d-none d-md-block">
											<a class="nav-link" href="kontak.html"><i class="fas fa-angle-right"></i>
												Kontak
												Kami</a>
										</li>
										<li
											class="nav-item nav-item-left-border nav-item-left-border-remove nav-item-left-border-md-show">
											<span class="ws-nowrap"><i class="fas fa-phone"></i> (0234) 275718</span>
										</li>
									</ul>
								</nav>
							</div>
							<div class="header-row">
								<div class="header-nav pt-1">
									<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li class="dropdown">
													<a class="active" href="index.html">
														Home
													</a>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle"
														href="penanaman-modal.html">
														PENANAMAN MODAL
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">POTENSI INVESTASI</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="potensi-investasi-industri.html"
																		data-thumb-preview="images/pertamina.jpg">Industri</a>
																</li>
																<li><a class="dropdown-item"
																		href="potensi-investasi-pariwisata.html"
																		data-thumb-preview="images/biawak.jpg">Pariwisata</a>
																</li>
																<li><a class="dropdown-item"
																		href="potensi-investasi-perikanan.html"
																		data-thumb-preview="img/previews/preview-classic-light.jpg">Perikanan</a>
																</li>
																<li><a class="dropdown-item"
																		href="potensi-investasi-perkebunan.html"
																		data-thumb-preview="img/previews/preview-classic-video.jpg">Perkebunan</a>
																</li>
																<li><a class="dropdown-item"
																		href="potensi-investasi-pertanian.html"
																		data-thumb-preview="img/previews/preview-classic-video-light.jpg">Pertanian</a>
																</li>
																<li><a class="dropdown-item"
																		href="potensi-investasi-peternakan.html"
																		data-thumb-preview="img/previews/preview-classic-video-light.jpg">Peternakan</a>
																</li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">PELUANG INVESTASI</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="peluang-investasi-industri.html"
																		data-thumb-preview="images/pertamina.jpg">Industri</a>
																</li>
																<li><a class="dropdown-item"
																		href="peluang-investasi-pariwisata.html"
																		data-thumb-preview="images/biawak.jpg">Pariwisata</a>
																</li>
																<li><a class="dropdown-item"
																		href="peluang-investasi-perikanan.html"
																		data-thumb-preview="img/previews/preview-classic-light.jpg">Perikanan</a>
																</li>
																<li><a class="dropdown-item"
																		href="peluang-investasi-pertanian.html"
																		data-thumb-preview="img/previews/preview-classic-video-light.jpg">Pertanian</a>
																</li>
																<li><a class="dropdown-item"
																		href="peluang-investasi-peternakan.html"
																		data-thumb-preview="img/previews/preview-classic-video-light.jpg">Peternakan</a>
																</li>
															</ul>
														</li>
														<li>
															<a class="dropdown-item"
																href="perkembangan-investasi.html">PERKEMBANGAN
																INVESTASI
																<span class="tip tip-dark">NEW</span>
															</a>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="perizinan.html">
														PERIZINAN
													</a>
													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">REGULASI</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="industri.html"
																		data-thumb-preview="img/previews/preview-classic.jpg">Reulasi
																		1</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">SOP</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="industri.html"
																		data-thumb-preview="img/previews/preview-classic.jpg">Sop
																		1</a></li>
															</ul>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">HOTLINE<span
																	class="tip tip-dark">NEW</span></a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="index-corporate.html"
																		data-thumb-preview="img/previews/preview-corporate.jpg">Hotline
																		1</a></li>
																<li><a class="dropdown-item"
																		href="index-corporate-2.html"
																		data-thumb-preview="img/previews/preview-corporate-2.jpg">Hotline
																		2</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle"
														href="pengawasan-pengendalian.html">
														PENGAWASAN PEGENDALIAN
													</a>
													<ul class="dropdown-menu">
														<li>
															<a class="dropdown-item" href="#">
																PENGAWASAN
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">
																PEMBINAAN
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">
																PENGADUAN
															</a>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														PENGOLAHAN DATA
													</a>
													<ul class="dropdown-menu">
														<li>
															<a class="dropdown-item"
																href="pengolahan-data-dan-sistem-informasi.html">
																Pengolahan Data dan Sistem Informasi
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">
																BBB
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">
																CCC
															</a>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														INFORMASI
													</a>
													<ul class="dropdown-menu">
														<li>
															<a class="dropdown-item" href="berita.html">
																BERITA DAN INFORMASI
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="struktur-organisasi.html">
																STRUKTUR ORGANISASI
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="visi-misi.html">
																VISI & MISI
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="tupoksi.html">
																TUPOKSI
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="renja.html" target="_blank">
																RENJA
															</a>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">LAINYA</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item" href="#">A</a></li>
																<li><a class="dropdown-item" href="#">B</a></li>
																<li><a class="dropdown-item" href="#">C </a></li>
																<li><a class="dropdown-item" href="#">D</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a class="dropdown-item dropdown-toggle" href="#">
														HUBUNGI KAMI
													</a>
													<ul class="dropdown-menu">
														<li>
															<a class="dropdown-item" href="kontak.html">
																KONTAK
															</a>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">LAINYA</a>
															<ul class="dropdown-menu">
																<li><a class="dropdown-item"
																		href="shop-product-full-width.html">A</a></li>
																<li><a class="dropdown-item"
																		href="shop-product-sidebar-left.html">B</a></li>
																<li><a class="dropdown-item"
																		href="shop-product-sidebar-right.html">C</a>
																</li>
																<li><a class="dropdown-item"
																		href="shop-product-sidebar-left-and-right.html">D</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
									<button class="btn header-btn-collapse-nav" data-toggle="collapse"
										data-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="containert">
			<section class="page-header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!--           <ul class="breadcrumb">
                  <li><a href="#">Home</a></li>
                  <li class="active">Visi dan Misi</li>
                </ul> -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h1 class="word-rotator-title appear-animation bounceIn appear-animation-visible"
								data-appear-animation="bounceIn">
								<!-- <strong style="color:#E94D50;"> -->
								<!--Berita-->
								<!-- </strong> -->
								<strong style="font-size:40px;color:#E94D50;">
									<!--Struktur Organisasi-->Struktur </strong>
								<strong style="font-size:40px;color:#AAE003;">Organisasi</strong>
							</h1>
						</div>
					</div>
				</div>
			</section>
			<div class="container py-4">
				<div class="container">
					<!-- <h2><strong>Struktur Organisasi</strong> DPMPTSP</h2> -->
					<div class="row">
						<div class="col-md-12">
							<p class="lead"> DPMPTSP sangat mengharapkan pelayanan kepada masyarakat beroperasi dan
								berjalan secara
								efektif dan efesien. Untuk mewujudkan hal tersebut, DPMPTSP Kab Indramayu harus membuat
								sebuah struktur
								organisasi yang tertata dengan baik dan ditempati oleh-orang yang kompeten </p>
						</div>
						<!--   <div class="col-md-2">
              <a href="#" class="btn btn-lg btn-primary mt-xl pull-right">Contact Us!</a>
            </div> -->
					</div>
					<!-- <div class="portfolio-item img-thumbnail">
                <a class="img-thumbnail lightbox" href="images/struktur.png" data-plugin-options='{"type":"image"}'>
                  <img class="img-responsive" src="images/struktur.png" alt="Project Image">
                </a>
               <img src="images/struktur.png" width="100%" border="0"> 
            </div> -->

				</div>
			</div>
		</div>
	</div>

	<figure class="org-chart cf">
		<ul class="administration">
			<li>
				<ul class="director">
					<li>
						<a href="img/organisasi/jokowi.jpg" class="lightbox"
							data-plugin-options="{&quot;type&quot;:&quot;image&quot;}">
							<p class="word-rotator-title appear-animation bounceIn appear-animation-visible"
								data-appear-animation="bounceIn">
								<strong style="font-size:14px;color:#d81817;">Kepala
									DPMPTSP</strong><br>
								<strong>Dra. Hj. CH. IIN INDRAYATI, M.Si</strong><br>
								<strong>Pembina Utama Muda</strong><br>
								<strong>NIP. 19690427 198803 2 001</strong>
							</p>
						</a>
						<ul class="subdirector">
							<li>
								<a href="img/organisasi/sekretariat.png" class="lightbox"
									data-plugin-options="{&quot;type&quot;:&quot;image&quot;}">
									<p class="word-rotator-title appear-animation bounceIn appear-animation-visible"
										style="padding-left:20px; text-align:left;" data-appear-animation="bounceIn">
										<strong
											style="font-size:14px;color:#105c92;position:absolute;">Sekretariat.</strong>
									</p>
									<!-- <img class="img-responsive" src="img/projects/project.jpg" alt="Project Image"> -->
								</a>

							</li>
						</ul>
						<ul class="departments cf">
							<li>
								<a href="#">
									<p class="word-rotator-title appear-animation bounceIn appear-animation-visible"
										data-appear-animation="bounceIn">
										<strong style="font-size:14px;color:#105c92;">Kelompok
											Jabatan Fungsional</strong>
									</p>
								</a>
							</li>
							<li class="department dep-a">
								<a href="img/organisasi/penanaman modal.png" class="lightbox"
									data-plugin-options="{&quot;type&quot;:&quot;image&quot;}">
									<span> BIDANG PENANAMAN MODAL </span><br>
									<span> MUHAMIMAD IQBAL, ST, MT </span>
								</a>
								<ul class="sections">
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>
												KASI PENGEMBANGAN DAN
												PENGKAJIAN INVESTASI</span><br>
											<span>THOUFIK, AKS </span></a></li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												PROMOSI DAN
												KERJASAMA INVESTASI</span><br>
											<span>MIKE ARNIATY,SE</span></a></li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}">
											<span>KASI PERENCANAAN PENANAMAN
												MODAL</span><br><span>SUHAEMI, SE</span></a>
									</li>

								</ul>
							</li>
							<li class="department dep-b">
								<a href="img/organisasi/jokowi.jpg" class="lightbox"
									data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>BIDANG
										PERIZINAN</span><br><span>Hj. RUMSIA, SE.
										M.Si</span></a>
								<ul class="sections">
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												VERIFIKASI
												PERIZINAN</span><br><span>RUSLANI, SH, M.Si
											</span></a></li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												PEN DAFTARAN
												PERIZINAN</span><br><span>KHOLID BAIHAQI,
												S.IP</span></a></li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												DATA DAN
												DOKUMENTASI</span><br><span>MN KUNAEFL
												S.IP</span></a></li>
								</ul>
							</li>
							<li class="department dep-c">
								<a href="img/organisasi/jokowi.jpg" class="lightbox"
									data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>BIDANG
										PENGAWASAN DAN
										PENGENDALIAN</span><br><span>Drs. ACEP SUHERMAN,
										M.SI.</span></a>
								<ul class="sections">
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												PENANGANAN DAN
												PENGADUAN</span><br><span>TEDI MUHTADI,
												SH</span></a></li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												PEMBINMN DAN
												PENGAWASAN</span><br><span>SURATNO</span></a>
									</li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												PELAPORAN DAN
												PENINGKATAN LAYANAN PERIZINAN
											</span><br><span>KARNEN, SE</span></a></li>
								</ul>
							</li>
							<li class="department dep-d">
								<a href="img/organisasi/jokowi.jpg" class="lightbox"
									data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>BIDANG
										PENGOLAHAN DATA
										DAN SISTEM INFORMASI</span><br><span>WASKAM,
										ST</span></a>
								<ul class="sections">
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												PENGOLAHAN DATA
												DAN
												SISTEM INFORMASI</span><br><span>EKA HENIARTI,
												SE</span></a></li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												PELAPORAN
												PENANAMAN
												MODAL</span><br><span>SRI RUSTINI</span></a>
									</li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>KASI
												PENGELOLMN SISTEM
												INFORMASI PENANAMAN
												MODAL</span><br><span>SUNARTO, S.Kom,
												MM</span></a></li>
								</ul>
							</li>
							<li class="department dep-e">
								<a href="img/organisasi/jokowi.jpg" class="lightbox"
									data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>xxxx</span><br><span>yyyyy</span></a>
								<ul class="sections">
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>xxxx</span><br><span>yyyyy</span></a>
									</li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>xxxx</span><br><span>yyyyy</span></a>
									</li>
									<li class="section"><a href="img/organisasi/jokowi.jpg" class="lightbox"
											data-plugin-options="{&quot;type&quot;:&quot;image&quot;}"><span>xxxx</span><br><span>yyyyy</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</figure>

	<hr class="solid my-5">

	<section class="section section-custom-map appear-animation" data-appear-animation="fadeInUpShorter">
		<section class="section section-default section-footer">
			<div class="container">
			</div>
		</section>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="footer-ribbon">
				<span>Get in Touch</span>
			</div>
			<div class="row py-5 my-4">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
					<h5 class="text-3 mb-3">PENGUNJUNG</h5><br>
					<!-- BEGIN: Powered by Supercounters.com -->
					<left>
						<script type="text/javascript" src="//widget.supercounters.com/ssl/flag.js"></script>
						<script type="text/javascript">
							sc_flag(1589904, "dedede", "000000", "cccccc", 3, 10, 0, 0)
						</script><br><noscript></noscript>
					</left>
					<!-- END: Powered by Supercounters.com -->

				</div>
				<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
					<h5 class="text-3 mb-3">LATEST TWEETS</h5>
					<div id="tweet" class="twitter" data-plugin-tweets
						data-plugin-options="{'dpmptsp_imy': 'oklerthemes', 'count': 2}">
						<p>Please wait...</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
					<div class="contact-details">
						<h5 class="text-3 mb-3">CONTACT US</h5>
						<ul class="list list-icons list-icons-lg">
							<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i>
								<p class="m-0">Jl. R.A Kartini No. 01 Kel. Margadadi Kec. Indramayu</p>
							</li>
							<li class="mb-1"><i class="fas fa-phone-alt text-color-primary"></i>
								<p class="m-0"><a href="tel:0234275718">(0234) 275718</a></p>
							</li>

							<li class="mb-1"><i class="far fa-envelope text-color-primary"></i>
								<p class="m-0"><a
										href="mailto:dpmptpskabindramayu@gmail.com">dpmptpskabindramayu@gmail.com</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-2">
					<h5 class="text-3 mb-3">FOLLOW US</h5>
					<ul class="social-icons">
						<li class="social-icons-facebook"><a
								href="https://www.facebook.com/Dpmptsp-Kabupaten-Indramayu-102663751522459"
								target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
						<li class="social-icons-twitter"><a href="https://twitter.com/dpmptsp_imy" target="_blank"
								title="Twitter"><i class="fab fa-twitter"></i></a></li>
						<li class="social-icons-twitter"><a href="#" target="_blank" title="Instagram"><i
									class="fab fa-instagram"></i></a></li>
						<li class="social-icons-twitter"><a href="#" target="_blank" title="Youtube"><i
									class="fab fa-youtube"></i></a></li>
						<li class="social-icons-linkedin"><a href="#" target="_blank" title="Linkedin"><i
									class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container py-2">
				<div class="row py-4">

					<div
						class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
						<h5>DPMPTSP Kab Indramayu © Copyright 2020.&nbsp;<a href="https://aksesglobalmultimedia.com"
								target="_blank">All Rights
								Reserved&nbsp;</a></h5>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<!-- Vendor -->
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/jquery/jquery.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/jquery.appear/jquery.appear.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/jquery.cookie/jquery.cookie.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/popper/umd/popper.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/common/common.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/jquery.validation/jquery.validate.min.js">
	</script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js">
	</script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/isotope/jquery.isotope.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/magnific-popup/jquery.magnific-popup.min.js">
	</script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/vide/jquery.vide.min.js"></script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/vivus/vivus.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="https://aksesglobalmultimedia.com/dpmptsp/js/theme.js"></script>

	<!-- Current Page Vendor and Views -->
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/rs-plugin/js/jquery.themepunch.tools.min.js">
	</script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js">
	</script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/vendor/circle-flip-slideshow/js/jquery.flipshow.min.js">
	</script>
	<script src="https://aksesglobalmultimedia.com/dpmptsp/js/views/view.home.js"></script>

	<!-- Theme Custom -->
	<script src="https://aksesglobalmultimedia.com/dpmptsp/js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="https://aksesglobalmultimedia.com/dpmptsp/js/theme.init.js"></script>

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

</body>

</html>